-- The initial database migration

CREATE TABLE ServersDb (
  server_id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL UNIQUE,
  url TEXT NOT NULL,
  username TEXT NOT NULL DEFAULT "",
  password TEXT NOT NULL DEFAULT ""
);

loadAllServers:
SELECT * FROM ServersDb;

createServer:
INSERT OR IGNORE INTO ServersDb(name, url, username, password) VALUES (?, ?, ?, ?);

updateServer:
UPDATE ServersDb SET name = ?, url = ?, username = ?, password = ? WHERE server_id = ?;

deleteServer:
DELETE FROM ServersDb WHERE server_id = ?;