-- The initial database migration

CREATE TABLE DirectoriesDb (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  directory_id TEXT NOT NULL,
  title TEXT NOT NULL,
  path TEXT NOT NULL,
  parent TEXT NOT NULL,
  filename TEXT NOT NULL,
  file_size INTEGER DEFAULT 0 NOT NULL,
  is_directory INTEGER DEFAULT 0 NOT NULL,
  cover_url TEXT
);

loadDirectoryContents:
SELECT * FROM DirectoriesDb WHERE parent = ?;

saveDirectoryContent:
INSERT OR IGNORE INTO DirectoriesDb(directory_id, title, path, parent, filename, file_size, is_directory, cover_url) VALUES(?, ?, ?, ?, ?, ?, ?, ?);

deleteDirectoryContents:
DELETE FROM DirectoriesDb WHERE parent = ?;

findDirectory:
SELECT * FROM DirectoriesDb WHERE path = ? LIMIT 1;