# variant

./: .gitignore  App.xaml  CONTRIBUTING.md  CONTRIBUTORS.md  MainPage.xaml  MainPage.xaml.cs  PULL_REQUEST_TEMPLATE.md  Package.appxmanifest  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  variant.csproj  variant.sln
.github/ISSUE_TEMPLATE/: bug_report.md  security_issue.md
.github/workflows/: build-project.yml  check-commit-message.yml  sonarcloud-analysis.yml
.spotless/: copyright.txt
androidApp/: build.gradle.kts
androidApp/src/main/res/values/: strings.xml
androidVariant/: build.gradle.kts
androidVariant/src/main/: AndroidManifest.xml
androidVariant/src/main/res/drawable/: ic_back.xml  ic_browse_directory.xml  ic_cancel.xml  ic_close_comic.xml  ic_comic_downloaded.xml  ic_comic_downloading.xml  ic_cover_image_placeholder.xml  ic_delete_comics.xml  ic_filter_text.xml  ic_launcher_foreground.xml  ic_next_page.xml  ic_previous_page.xml  ic_save.xml  ic_selection_mode_off.xml  ic_selection_mode_on.xml  variant_app_icon.xml
androidVariant/src/main/res/drawable-anydpi/: ic_back.xml  ic_browse_library.xml  ic_cancel.xml  ic_close.xml  ic_comic_library.xml  ic_delete_comics.xml  ic_download_file.xml  ic_downloaded_file.xml  ic_downloading_file.xml  ic_next_page.xml  ic_previous_page.xml  ic_save.xml  ic_selection_mode_off.xml  ic_selection_mode_on.xml  ic_settings.xml
androidVariant/src/main/res/values/: splash.xml  strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/commonMain/kotlin/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icon/: variant-app-icon.paint
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  OPDSLibraryEntryView.swift  OPDSLibraryListView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosVariant/: .gitignore  Localizable.xcstrings  Translations.xcstrings
iosVariant/Variant.xcodeproj/: project.pbxproj
iosVariant/iosVariant/: Constants.swift  ContentView.swift  HomeView.swift  Info.plist  Koin.swift  iOSApp.swift
iosVariant/iosVariant.xcodeproj/: project.pbxproj
iosVariant/iosVariant/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosVariant/iosVariant/Assets.xcassets/VariantAppIcon.imageset/: Contents.json
iosVariant/iosVariant/Assets.xcassets/back.imageset/: Contents.json
iosVariant/iosVariant/Assets.xcassets/browse_library.imageset/: Contents.json
iosVariant/iosVariant/Assets.xcassets/close.imageset/: Contents.json
iosVariant/iosVariant/Assets.xcassets/comic_library.imageset/: Contents.json
iosVariant/iosVariant/Assets.xcassets/delete_selections.imageset/: Contents.json
iosVariant/iosVariant/Assets.xcassets/download_file.imageset/: Contents.json
iosVariant/iosVariant/Assets.xcassets/downloaded_file.imageset/: Contents.json
iosVariant/iosVariant/Assets.xcassets/downloading_file.imageset/: Contents.json
iosVariant/iosVariant/Assets.xcassets/next_page.imageset/: Contents.json
iosVariant/iosVariant/Assets.xcassets/previous_page.imageset/: Contents.json
iosVariant/iosVariant/Assets.xcassets/save.imageset/: Contents.json
iosVariant/iosVariant/Assets.xcassets/selection_mode_off.imageset/: Contents.json
iosVariant/iosVariant/Assets.xcassets/selection_mode_on.imageset/: Contents.json
iosVariant/iosVariant/Assets.xcassets/settings.imageset/: Contents.json
iosVariant/iosVariant/Data/: ImageLoader.swift  KMPObservableViewModel.swift
iosVariant/iosVariant/Extensions/: FeedClient.swift
iosVariant/iosVariant/General/: HomeView.swift
iosVariant/iosVariant/Home/: HomeView.swift
iosVariant/iosVariant/Model/: NavigationTarget.swift  VariantViewModelWrapper.swift
iosVariant/iosVariant/Models/: DirectoryEntry.swift
iosVariant/iosVariant/Net/: HttpUtils.swift  OpdsUtils.swift
iosVariant/iosVariant/Servers/: DirectoryItemView.swift  EditServerView.swift  FileItemView.swift  Server.swift  ServerBrowseView.swift  ServerDetail.swift  ServerDetailView.swift  ServerEdit.swift  ServerEditView.swift  ServerListItem.swift  ServerListItemView.swift  ServerListView.swift  ServerManagementView.swift  ServerView.swift
iosVariant/iosVariant/Supporting Files/: Koin.swift
iosVariant/iosVariant/Testing/: Fixtures.swift  ServerFixtures.swift
iosVariant/iosVariant/ViewModel/: ServerLinkViewModelWrapper.swift  ServerViewModelWrapper.swift  VariantViewModelWrapper.swift
iosVariant/iosVariant/ViewModels/: ServerListViewModelWrapper.swift
iosVariant/iosVariant/Views/: AppDestination.swift  ContentView.swift  NavigationTarget.swift
iosVariant/iosVariant/Views/Comics/: ComicBookListItemView.swift  ComicBookListView.swift  ComicBooksView.swift  ComicsView.swift
iosVariant/iosVariant/Views/Home/: HomeView.swift  HomeViewButton.swift
iosVariant/iosVariant/Views/OPDS/: ServerDetail.swift  ServerList.swift  ServerListEntry.swift  ServerNavigator.swift
iosVariant/iosVariant/Views/Reading/: PageNavigationView.swift  ReadingPageView.swift  ReadingView.swift
iosVariant/iosVariant/Views/Server/: BrowseServerView.swift  DirectoryItemView.swift  ServerView.swift
iosVariant/iosVariant/Views/Servers/: BrowseServerView.swift  FileItemView.swift  NavigationLinkView.swift  PublicationLinkView.swift  ServerDetailView.swift  ServerEditView.swift  ServerLinkManager.swift  ServerListItemView.swift  ServerListView.swift  ServerManager.swift  ServerView.swift  ServersView.swift
iosVariant/iosVariant/Views/Settings/: EditServerView.swift  SettingsView.swift
prestigeApp/: build.gradle.kts
prestigeApp/prestigeApp.xcodeproj/: project.pbxproj
prestigeApp/src/main/: AndroidManifest.xml
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
variant/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  variant.csproj
variant/Properties/: AssemblyInfo.cs
(+310 files in other folders)
