#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=false

#Kotlin
kotlin.code.style=official
kotlin.native.cacheKind=none
kotlin.daemon.jvmargs=-Xmx4096M

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#KMP
# Disabled due to https://youtrack.jetbrains.com/issue/KT-74278/
kotlin.native.toolchain.enabled=false