[versions]
android-gradle-plugin = "8.13.2"
kotlin = "2.2.21"
ksp-version = "2.2.21-2.0.5"
compose = "1.10.3"
androidx-activity-compose = "1.12.4"
koin-version = "4.1.1"
sqldelight-plugin = "2.2.1"
android-material3-version = "1.4.0"
ktor-version = "3.4.0"
xml-util-version = "0.91.0"
spotless-version = "8.2.1"
ktfmt = "0.61"
desugar-jdk = "2.1.5"
kmp-observableviewmodel-core = "1.0.2"
kfs-watch = "1.4.0"
stately-concurrent-collections-version = "2.1.0"

[libraries]
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk" }
kmp-viewmodel-core = { group = "com.rickclephas.kmp", name = "kmp-observableviewmodel-core", version.ref = "kmp-observableviewmodel-core" }
kermit-logging = { group = "co.touchlab", name = "kermit", version = "2.0.4" }
kmp-io = { group = "io.github.skolson", name = "kmp-io", version = "0.2.2" }
kfs-watch = { group = "io.github.irgaly.kfswatch", name = "kfswatch", version.ref = "kfs-watch" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.6.2" }
multiplatform-settings = { group = "com.russhwolf", name = "multiplatform-settings", version = "1.3.0" }
stately-concurrent-collections = { group = "co.touchlab", name = "stately-concurrent-collections", version.ref = "stately-concurrent-collections-version" }

# koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin-version" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin-version" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin-version" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin-version" }

# sqldelight
sqldelight-driver-android = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight-plugin" }
sqldelight-driver-native = { group = "app.cash.sqldelight", name = "native-driver", version.ref = "sqldelight-plugin" }

# material
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "android-material3-version" }
androidx-compose-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "android-material3-version" }
androidx-compose-material3-navigation = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "android-material3-version" }

# networking
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor-version" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor-version" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor-version" }
ktor-client-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor-version" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor-version" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor-version" }
ktor-client-ios = { group = "io.ktor", name = "ktor-client-ios", version.ref = "ktor-version" }

# serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.8.1" }

# XML
xml-util = { group = "io.github.pdvrieze.xmlutil", name = "core", version.ref = "xml-util-version" }
xml-util-serialization = { group = "io.github.pdvrieze.xmlutil", name = "serialization", version.ref = "xml-util-version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
sonarqube = { id = "org.sonarqube", version = "6.2.0.5505" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
native-coroutines = { id = "com.rickclephas.kmp.nativecoroutines", version = "1.0.0-ALPHA-45" }
plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.1.21" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-version" }

[bundles]
android-compose = ["koin-androidx-compose", "androidx-compose-material3", "androidx-compose-material3-android", "androidx-compose-material3-navigation"]
ktor-common = ["ktor-client-core", "ktor-client-auth", "ktor-client-serialization", "ktor-client-serialization-json", "ktor-client-content-negotiation", "ktor-server-content-negotiation", "ktor-client-logging"]
metadata = ["xml-util", "xml-util-serialization"]