-- The initial database migration

CREATE TABLE ServersDb (
  serverId INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL UNIQUE,
  url TEXT NOT NULL,
  username TEXT NOT NULL DEFAULT "",
  password TEXT NOT NULL DEFAULT ""
);

loadAllServers:
SELECT * FROM ServersDb;

createServer:
INSERT OR IGNORE INTO ServersDb(name, url, username, password) VALUES (?, ?, ?, ?);

loadServer:
SELECT * FROM ServersDb WHERE serverId = ?;

updateServer:
UPDATE ServersDb SET name = ?, url = ?, username = ?, password = ? WHERE serverId = ?;

deleteServer:
DELETE FROM ServersDb WHERE serverId = ?;

CREATE TABLE ServerLinksDb (
  serverLinkId INTEGER PRIMARY KEY AUTOINCREMENT,
  serverId INTEGER NOT NULL,
  directory TEXT NOT NULL,
  identifier TEXT NOT NULL,
  linkType TEXT NOT NULL,
  coverUrl TEXT NOT NULL,
  downloadLink TEXT NOT NULL,
  title TEXT NOT NULL,
  FOREIGN KEY(serverId) REFERENCES ServersDb(serverId)
);

createLink:
INSERT OR IGNORE INTO ServerLinksDb(serverId, directory, identifier, title, coverUrl, downloadLink, linkType) VALUES(?, ?,?, ?, ?, ?, ?);

deleteExistingLink:
DELETE FROM ServerLinksDb WHERE serverLinkId = ?;

loadAllLinks:
SELECT * FROM ServerLinksDb;

loadLinksForParent:
SELECT * FROM ServerLinksDb WHERE serverId = ? AND directory = ?;